@import "./reset";
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap");
@import "./variables";
@import "./mixins";

* {
  box-sizing: border-box;
}

body,
button {
  font-family: "Space Grotesk", sans-serif;
}

%text-20 {
  font-size: 20px;
  line-height: 28px;
  color: $font_col;
}

%h2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 77px;
}

%h3 {
  color: $font_col;
  font-size: 40px;
  font-weight: 500;
  line-height: 51px;
  background-color: $primary;
  border-radius: 7px;
  padding: 0 7px;
}

//ეს არ მუშაოოობს
// %h2-resp {
//   font-size: 43px;
//   line-height: 55px;
// }

header {
  display: flex;
  align-items: center;
  max-width: 1240px;
  margin: auto;
  margin-top: 59px;

  .logo {
    max-width: 219.19px;
    min-height: 35.25px;
  }

  nav {
    margin: 0 44px 0 206px;
    ul {
      display: flex;
      gap: 40px;

      .nav-link {
        background-color: #802222;
      }

      a {
        text-decoration: none;
        @extend %text-20;
        font-size: 20px;
        line-height: 28px;
        color: $font_col;

        &:hover {
          background-color: $primary;
        }
      }
    }
  }

  button {
    margin-left: auto;
    padding: 20px 35px;
    border: 1px solid #191a23;
    background: transparent;
    border-radius: 14px;
    @extend %text-20;
    height: 68px;
    cursor: pointer;
  }

  .burger-menu {
    display: none;
  }
}

.navigating {
  display: flex;
  justify-content: space-between;
  max-width: 1240px;
  margin: auto;
  align-items: center;
  margin-top: 70px;

  .left-navigating {
    max-width: 501px;

    .mobile-img {
      display: none;
    }

    h2 {
      @extend %h2;
    }
    p {
      @extend %text-20;
      margin: 35px 0 37px 0;
    }
    .navigating-btn {
      @include button;
    }
  }
  .right-navigating {
    max-width: 604px;
    img {
      width: 100%;
    }
  }
}
.company-logos-section {
  background-color: $secondary;
  display: grid;
  grid-auto-flow: column;
  gap: 96px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 26px 0;
  margin-top: 59px;

  align-items: center;

  img {
    mix-blend-mode: luminosity;
    max-width: 100%;
  }
}

.services {
  margin: auto;
  margin-top: 82px;
  max-width: 1240px;

  display: flex;
  flex-direction: column;
  gap: 75px;

  .services-top {
    @include section-title;

    h3 {
      @extend %h3;
    }
    p {
      font-size: 18px;
      line-height: 23px;
      max-width: 573px;
    }
  }

  .services-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 40px;
    margin: auto;

    .services-card {
      @include card($secondary);

      &.card-second {
        @include card($primary);
      }
      &.card-third {
        @include card($blue);
      }
      &.card-fourth {
        @include card($secondary);
      }
      &.card-fifth {
        @include card($primary);
      }
      &.card-sixth {
        @include card($blue);
      }

      @include card($secondary);

      .card-left {
        .text {
          // display: block;
          h4 {
            font-size: 30px;
            font-weight: 500;
            line-height: 38px;
            background-color: $primary;
            border-radius: 7px;
            padding: 0 7px;
            width: auto;
            // width: 100%;
            display: inline-block;

            &.h4-bck-second,
            &.h4-bck-third,
            &.h4-bck-fifth {
              background-color: #ffffff;
            }
          }
        }
        .learn-more-btn {
          display: flex;
          align-items: center;
          gap: 15px;
          margin-top: 83px;

          .btn-h4 {
            @extend %text-20;

            &.white-txt {
              color: #ffffff;
            }
          }
        }
      }
      .card-right {
        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
}

.section-break-line {
  background-color: #8dd33a;
  width: 50px;
  height: 5px;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 69px;
}

.lets-make {
  max-width: 1240px;
  background-color: $secondary;
  display: flex;
  align-items: center;
  margin: auto;
  border-radius: 45px;
  max-height: 347px;
  gap: 227px;

  .left {
    padding: 57px 0 57px 56px;

    h3 {
      font-size: 30px;
      font-weight: 500;
      line-height: 38px;
    }
    p {
      font-size: 18px;
      line-height: 23px;
      margin: 21px 0 37px 0;
      max-width: 464px;
    }
    button {
      @include button;
    }
  }
}

.case-study {
  .case-study-top {
    @include section-title;

    h3 {
      @extend %h3;
    }
    p {
      font-size: 18px;
      line-height: 23px;
      max-width: 508px;
    }
  }
  .case-study-bottom {
    background-color: $blue;
    max-width: 1240px;
    margin: auto;
    padding: 70px 63px;
    margin-top: 82px;
    border-radius: 45px;
    display: flex;
    gap: 64px;
    align-items: center;
    box-sizing: border-box;

    .text-cont {
      max-width: 286px;
      p {
        color: #ffffff;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 23px;
      }
      .learn-more {
        color: $primary;
        font-size: 20px;
        line-height: 28px;
        cursor: pointer;
      }
    }
    .text-cont-line {
      width: 1px;
      height: 186px;
      background-color: #ffffff;
    }
  }
  .case-study-bottom-resp {
    display: none;
  }
}

.working-process {
  max-width: 1240px;
  margin: auto;

  .working-process-top {
    @include section-title;

    h3 {
      @extend %h3;
    }
    p {
      font-size: 18px;
      line-height: 23px;
      max-width: 295px;
    }
  }
  .working-process-bottom {
    margin-top: 57px;
    display: flex;
    flex-direction: column;
    gap: 32px;

    .open-card {
      background-color: $primary;
      border-radius: 45px;
      padding: 41px 60px;
      border: 1px solid #191a23;
      box-shadow: 0px 5px 0px $blue;
      cursor: pointer;
      .open-card-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .open-card-top-left {
          display: flex;
          align-items: center;

          h2 {
            margin-right: 25px;
            font-size: 60px;
            font-weight: 500;
            line-height: 77px;
          }
          h3 {
            font-size: 30px;
            font-weight: 500;
            line-height: 38px;
          }
        }
      }
      .open-card-line {
        width: 100%;
        background-color: black;
        height: 1px;
        margin: 30px 0;
      }
      .open-card-bottom {
        p {
          font-size: 18px;
          line-height: 23px;
        }
      }
    }

    .closed-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #191a23;
      box-shadow: 0px 5px 0px $blue;
      border-radius: 45px;
      padding: 41px 60px;
      cursor: pointer;

      .closed-card-left {
        display: flex;
        align-items: center;

        h2 {
          margin-right: 25px;
          font-size: 60px;
          font-weight: 500;
          line-height: 77px;
        }
        h3 {
          font-size: 30px;
          font-weight: 500;
          line-height: 38px;
        }
      }

      &.first-responsible {
        display: none;
      }
    }
  }
}

.team {
  max-width: 1240px;
  margin: auto;
  margin-top: 70px;

  .team-top {
    @include section-title;
    margin-bottom: 80px;

    h3 {
      @extend %h3;
    }
    p {
      font-size: 18px;
      line-height: 23px;
      max-width: 473px;
    }
  }

  .team-bottom-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 40px;
    margin: auto;
    @include team-card;
    max-width: 1240px;
    display: grid;
  }
  .btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
    .team-btn {
      @include button;
      width: 269px;
      margin-top: 40px;

      right: 0;
    }
  }
}

.testimonials {
  margin-bottom: 140px;

  .testimonials-top {
    @include section-title;
    margin-bottom: 80px;

    h3 {
      @extend %h3;
    }
    p {
      font-size: 18px;
      line-height: 23px;
      max-width: 473px;
    }
  }
  .testimonials-bottom {
    background-color: $blue;
    max-width: 1240px;
    margin: auto;
    padding: 76px 0;
    border-radius: 45px;
    overflow: hidden;

    .testimonials-bottom-cards {
      display: flex;

      gap: 50px;
      align-items: center;
      justify-content: center;

      width: 147%;

      .card-person {
        flex: 0 0 33.333%;
        max-width: 606px;

        .card-triangle {
          position: relative;

          .card {
            font-size: 18px;
            line-height: 23px;
            color: #ffffff;
            border: 2px solid $primary;
            border-radius: 45px;
            padding: 50px;

            white-space: normal;
          }

          .triangle {
            width: 64px;
            height: 0;
            border-left: 32px solid transparent;
            border-right: 32px solid transparent;
            border-top: 38px solid $primary;
            border-bottom: 1px solid transparent;
            position: absolute;
            left: 50px;
            background-color: transparent;
          }
        }

        .person {
          margin-top: 50px;
          padding: 0 80px;

          h2 {
            color: $primary;
            font-size: 20px;
            font-weight: 500;
            line-height: 26px;
          }
          h3 {
            color: #ffffff;
            font-size: 18px;
            line-height: 23px;
          }
        }
      }
    }
    .testimonials-bottom-slider {
      display: flex;
      gap: 189px;
      max-width: 564px;
      align-items: center;
      margin: auto;
      margin-top: 124px;

      .nav-stars {
        display: flex;
        gap: 19px;
      }
    }
  }
}

.contact {
  position: relative;
  .contact-top {
    @include section-title;
    margin-bottom: 80px;

    h3 {
      @extend %h3;
    }
    p {
      font-size: 18px;
      line-height: 23px;
      max-width: 323px;
    }
  }

  .contact-bottom {
    background-color: $secondary;
    border-radius: 45px;
    max-width: 1240px;
    margin: auto;
    padding: 60px 100px 80px;
    position: relative;

    .contact-form {
      display: flex;
      flex-direction: column;
      max-width: 556px;

      .radio-duo {
        display: flex;
        gap: 35px;
        margin-bottom: 40px;

        label {
          font-size: 18px;
        }
      }

      label {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 5px;
      }

      input {
        padding: 18px 30px;
        background-color: #ffffff;
        border-radius: 14px;
        font-size: 18px;
        font-family: "Space Grotesk", sans-serif;
        margin-bottom: 25px;
      }

      textarea {
        padding: 18px 30px;
        background-color: #ffffff;
        border-radius: 14px;
        height: 190px;
        border: 1px solid black;
        font-size: 18px;
        font-family: "Space Grotesk", sans-serif;
      }

      button {
        @include button;
        margin-top: 40px;
      }
    }
  }

  .contact-bottom-img {
    position: absolute;
    top: 50%;
    right: 41px;
    transform: translateY(-40%);
  }
}

footer {
  background-color: $blue;
  color: #ffffff;
  max-width: 1240px;
  padding: 55px 60px 50px;
  margin: auto;
  border-radius: 45px 45px 0 0;

  .footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav {
      ul {
        display: flex;
        gap: 40px;

        li {
          a {
            text-decoration: underline;
            text-underline-offset: 12%;
            color: #ffffff;
            font-size: 18px;
            line-height: 23px;
          }
        }
      }
    }

    .soc-icons {
      display: flex;
      gap: 20px;
    }
  }

  .footer-middle {
    margin-top: 66px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;

    .left {
      max-width: 332px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        color: #000000;
        background-color: $primary;
        padding: 0 7px;
        width: 126px;
        border-radius: 7px;
        text-align: center;
        margin-bottom: 27px;
      }
      h5 {
        font-size: 18px;
        line-height: 23px;
      }
    }

    .right {
      max-width: 634px;
      width: 100%;
      background-color: #292a32;
      border-radius: 14px;
      padding: 58px 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      .btn {
        padding: 20px 35px;
        border-radius: 14px;
        text-align: left;

        &.email {
          border: 1px solid #ffffff;
          font-size: 18px;
          line-height: 23px;
          width: 285px;
          background-color: inherit;
          color: #ffffff;
        }

        &.sub {
          background-color: $primary;
          border: none;
          font-size: 20px;
          line-height: 28px;
          width: 249px;
        }
      }
    }
    .soc-icons {
      display: none;
    }
  }

  .footer-bottom {
    border-top: 1px solid #ffffff;
    padding-top: 50px;
    h3 {
      font-size: 18px;
      line-height: 28px;
      .privacy {
        text-decoration: underline;
        margin-left: 40px;
      }
    }
  }
}

@media screen and (max-width: 431px) {
  header {
    max-width: 100%;
    margin-top: 30px;
    padding: 0 20px;
    justify-content: space-between;

    .logo {
      max-width: 144px;
      min-height: 23.61px;
    }
    nav {
      display: none;
    }
    button {
      display: none;
    }
    .burger-menu {
      display: block;
    }
  }

  .navigating {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: auto;
    align-items: center;
    margin-top: 40px;

    .left-navigating {
      max-width: 501px;

      .mobile-img {
        display: block;
        max-width: 100%;
        padding: 10px 34px 20px;
        box-sizing: border-box;
      }

      h2 {
        font-size: 43px;
        line-height: 55px;
        padding: 0 20px;
        max-width: 100%;
        // @extend %h2-resp; NOPEE
      }

      p {
        @extend %text-20;
        margin: 20px 10px 40px 10px;
        padding: 0 10px;
      }
      .navigating-btn {
        // max-width: 100%;   სქროლს იკეთებს
        // width: 100%;
        margin: 0 20px;
        box-sizing: border-box;
        width: calc(100% - 40px);
      }
    }
    .right-navigating {
      display: none;
    }
  }

  .company-logos-section {
    max-width: 546.92px;
    background-color: #ffffff;
    padding: 0;
    display: grid;
    gap: 40px 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    width: 100%;
    overflow: hidden;

    img {
      mix-blend-mode: luminosity;
      max-width: 100%;
    }

    img:nth-child(1),
    img:nth-child(2),
    img:nth-child(3) {
      justify-self: end;
    }
    img:nth-child(4),
    img:nth-child(5),
    img:nth-child(6) {
      justify-self: start;
    }
  }

  .services {
    max-width: 100%;
    gap: 40px;

    .services-top {
      flex-direction: column;
      gap: 30px;
      padding: 0 20px;
      box-sizing: border-box;

      p {
        text-align: center;
      }
    }
    .services-bottom {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
      margin: auto;

      .services-card {
        max-width: 390px;

        &.card-second,
        &.card-third,
        &.card-fourth,
        &.card-fifth,
        &.card-sixth {
          max-width: 390px;
        }
      }
    }
  }

  .section-break-line {
    display: none;
  }

  .lets-make {
    width: 100%;
    min-height: 370px;
    max-width: 390px;
    margin: auto;
    margin-top: 70px;

    .left {
      padding: 50px;

      h3 {
        font-size: 30px;
        font-weight: 500;
        line-height: 38px;
      }
      p {
        font-size: 18px;
        line-height: 23px;
        margin: 20px 0 20px 0;
        max-width: 464px;
      }
      button {
        width: 100%;
      }
    }
    .right {
      display: none;
    }
  }

  .case-study {
    margin-top: 60px;
    .case-study-top {
      flex-direction: column;
      gap: 30px;
      padding: 0 20px;
      box-sizing: border-box;

      p {
        text-align: center;
      }
    }
    .case-study-bottom {
      display: none;
    }

    .case-study-bottom-resp {
      display: block;
      gap: 20px;
      margin-top: 40px;
      display: flex;
      overflow-x: auto;
      padding: 0 20px;
      max-width: 100%;

      .resp-card {
        background-color: $blue;
        border-radius: 45px;
        // min-width: 350px;
        max-width: 350px;
        width: 100%;
        padding: 42px 50px;
        flex: 0 0 auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
          color: #ffffff;
          // margin-bottom: 20px;
          font-size: 16px;
          line-height: 24px;
        }
        .learn-more {
          color: $primary;
          font-size: 20px;
          font-weight: 28px;
          cursor: pointer;
        }
      }
    }
  }

  .working-process {
    margin-top: 60px;
    .working-process-top {
      flex-direction: column;
      gap: 30px;
      padding: 0 20px;
      box-sizing: border-box;

      h3 {
        text-align: center;
        // display: inline-block;
        // width: auto;

        display: inline-block;
        margin: 0 auto;
      }

      p {
        text-align: center;
      }
    }
    .working-process-bottom {
      margin-top: 30px;
      .open-card {
        display: none;
      }
      .closed-card {
        max-width: 392px;
        margin: auto;
        width: 100%;
        padding: 30px;
        .closed-card-left {
          display: flex;
          align-items: center;

          h2 {
            font-size: 30px;
            font-weight: 500;
            line-height: 38px;
            margin-right: 33px;
          }
          h3 {
            font-size: 18px;
            font-weight: 500;
            line-height: 23px;
          }
        }
        .closed-card-right {
          img {
            width: 30px;
            height: 30px;
          }
        }

        &.first-responsible {
          // display: block;
          display: flex;
        }
      }
    }
  }

  .team {
    position: relative;
    max-width: 100%;
    margin: auto;

    .team-top {
      gap: 30px;
      flex-direction: column;
      margin-bottom: 40px;
      margin-top: 60px;
      padding: 0 20px;
      p {
        text-align: center;
      }

      h3 {
        @extend %h3;
      }
      p {
        font-size: 18px;
        line-height: 23px;
        max-width: 473px;
      }
    }

    .team-bottom-cards {
      padding: 0 20px;
      grid-template-columns: repeat(1, 1fr);
      gap: 40px 40px;
      margin: auto;
      @include team-card;
      max-width: 1240px;
      display: grid;

      .card {
        max-width: 390px;
        min-height: 318px;
        .card-top {
          .person {
            .person-info {
              h4 {
                font-size: 18px;
                margin-bottom: 3px;
              }
            }
          }
        }
        .card-bottom {
          p {
            font-size: 16px;
          }
        }

        .card-five,
        .card-six {
          display: none;
        }
      }
    }
    .btn {
      padding: 0 20px;
      margin-bottom: 60px;
      .team-btn {
        position: relative;
        width: 100%;
        display: block;
      }
    }
  }

  .testimonials {
    margin-bottom: 60px;
    .testimonials-top {
      flex-direction: column;
      gap: 30px;
      padding: 0 20px;

      p {
        text-align: center;
      }
    }

    .testimonials-bottom {
      max-width: 390px;
      padding: 30px 30px 60px;

      .testimonials-bottom-cards {
        width: 100%;
        .card-person:nth-child(2),
        .card-person:nth-child(3) {
          display: none;

          .card-person {
            .card-triangle {
              width: 330px;
              .card {
                font-size: 16px;
                line-height: 24px;

                padding: 30px;
              }
            }
            .person {
            }
          }
        }
      }

      .testimonials-bottom-slider {
        gap: 72px;
        margin-top: 60px;
      }
    }
  }

  .contact {
    .contact-top {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 0 20px;
      margin: auto;
      margin-bottom: 40px;
      box-sizing: border-box;

      p {
        text-align: center;
      }
    }

    .contact-bottom {
      max-width: 390px;
      padding: 40px 30px;

      .contact-form {
        max-width: 390px;

        .radio-duo {
          justify-content: space-between;
          margin-bottom: 36px;

          label {
            font-size: 16px;
          }
        }

        label {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 10px;
        }

        input {
          padding: 18px 20px;

          font-size: 16px;

          margin-bottom: 20px;
        }

        textarea {
          padding: 18px 20px;

          height: 132px;

          font-size: 16px;
        }

        button {
          margin-top: 30px;
        }
      }
    }
    .contact-bottom-img {
      display: none;
    }
  }

  footer {
    margin-top: 90px;
    background-color: $blue;
    color: #ffffff;
    max-width: 100%;
    padding: 50px 20px 30px;
    border-radius: 0;

    .footer-top {
      display: flex;
      flex-direction: column;
      align-items: center;

      nav {
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
          margin-top: 37px;
          margin-bottom: 37px;

          li {
            justify-content: center;
            a {
              text-decoration: none;
              color: #ffffff;
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
      }

      .soc-icons {
        display: none;
      }
    }

    .footer-middle {
      margin-top: 0;
      margin-bottom: 37px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 37px;

      .left {
        max-width: 295px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        gap: 15px;

        h4 {
          font-size: 20px;
          font-weight: 500;
          line-height: 26px;
          color: #000000;
          background-color: $primary;
          padding: 0 7px;
          width: 126px;
          border-radius: 7px;
          text-align: center;
          margin-bottom: 27px;
        }
        h5 {
          font-size: 16x;
          line-height: 20px;
          text-align: center;
        }
      }

      .right {
        max-width: 390px;
        width: 100%;
        background-color: #292a32;
        border-radius: 14px;
        padding: 30px;
        display: flex;
        flex-direction: column;

        gap: 22px;

        .btn {
          padding: 20px 35px;
          border-radius: 14px;
          text-align: left;
          max-width: 100%;
          width: 100%;

          &.email {
            border: 1px solid #ffffff;
            font-size: 18px;
            line-height: 23px;
            width: 100%;
            background-color: inherit;
            color: #ffffff;
          }

          &.sub {
            background-color: $primary;
            border: none;
            font-size: 20px;
            line-height: 28px;
            width: 100%;
          }
        }
      }
      .soc-icons {
        display: block;
        display: flex;
        gap: 20px;
        margin: auto;
      }
    }

    .footer-bottom {
      border-top: 1px solid #ffffff;
      padding-top: 37px;
      text-align: center;

      h3 {
        font-size: 18px;
        line-height: 28px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        .privacy {
          text-decoration: underline;
          margin-left: 0px;
        }
      }
    }
  }
}
